# franchise-api

./: .gitignore  Franchise Dev.postman_collection.json  Franchise.postman_collection.json  README.md  SWAGGER_DOCUMENTATION.md  build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
applications/app-service/src/main/java/co/com/bancolombia/config/: OpenApiConfig.java
applications/app-service/src/main/java/co/com/bancolombia/exception/dto/: ErrorResponse.java
applications/app-service/src/main/java/co/com/bancolombia/exception/handler/: GlobalExceptionHandler.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/bancolombia/config/: OpenApiConfigTest.java
applications/app-service/src/test/java/co/com/bancolombia/exception/handler/: GlobalExceptionHandlerTest.java
deployment/: Dockerfile
deployment/terraform/: ARCHITECTURE_DIAGRAM.md  (+5 more)
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/branch/: MongoDBBranchRepository.java  MongoRepositoryBranchAdapter.java  StubBranchRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/config/: MongoConfig.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/exception/: DatabaseException.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/franchise/: MongoDBFranchiseRepository.java  MongoRepositoryFranchiseAdapter.java  StubFranchiseRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/helper/: AdapterOperations.java
infrastructure/driven-adapters/mongo-repository/src/test/java/co/com/bancolombia/mongo/helper/: AdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/branch/: BranchHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/branch/dto/: BranchRequest.java  BranchResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/branch/mapper/: BranchMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/config/: CorsConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/franchise/: FranchiseHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/franchise/dto/: FranchiseRequest.java  FranchiseResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/franchise/mapper/: FranchiseMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/product/: ProductHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/product/dto/: ProductRequest.java  ProductResponse.java  StockUpdateRequest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/product/mapper/: ProductMapper.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/branch/: BranchHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/config/: ConfigTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/franchise/: FranchiseHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/product/: ProductHandlerTest.java
(+28 files in other folders)
